{
  "name": "template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "lerna run dev",
    "build": "lerna run build",
    "start": "lerna run start",
    "clean": "lerna run clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lerna": "^8.1.9"
  }
}
